# BpCarsharing

./: .gitignore
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tisza/bpcarsharing/: CarsharingService.java  MapsActivity.java  ProgressBarHandler.java  Vehicle.java  VehicleCategory.java  VehicleLiveData.java  VehicleMarkerManager.java  ZoneDownloader.java
android/app/src/main/res/layout/: activity_maps.xml  lime_warning.xml  plate_search_edittext.xml
android/app/src/main/res/menu/: drawer.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisza/bpcarsharing/: CarsharingService.java  Fuel.java  MapsActivity.java  MarkerTag.java  NetworkStateReceiver.java  Shape.java  ShapeCoords.java  Utils.java  VechicleListDownloadAsyncTask.java  Vehicle.java  VehicleCategory.java  VehicleDownloader.java  VehicleMarkerManager.java  ZoneDownloader.java
app/src/main/java/com/tisza/bpcarsharing/carsharingservice/: Blinkee.java  CarsharingService.java  GreenGo.java  MolLimo.java  NetworkStateReceiver.java  Vehicle.java
app/src/main/res/layout/: activity_maps.xml  carsharing_service_switch.xml  carsharing_service_switch_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
scripts/: carsharing-json  polyline.js
